GOOGLE_ID=996063759776-fiu6a8mq767t4n112hg12g85gsnhnc80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rajan:rajan126@cluster0.lymgoaf.mongodb.net/?retryWrites=true&w=majority